<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SpecScribe</RootNamespace>
    <AssemblyName>specscribe</AssemblyName>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <PropertyGroup Label="Global tool packaging">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>specscribe</ToolCommandName>
    <PackageId>SpecScribe</PackageId>
    <!-- Pre-release label: makes the package/assembly semver-correctly pre-release, and the About page shows a
         "Preview" badge. The build identifier (date + commit hash) is added dynamically, not bumped by hand. -->
    <Version>0.1.0-preview</Version>
    <Authors>Matthew-Hope Eland</Authors>
    <Description>A static site generator that builds interactive dashboards from spec-driven development projects and git repositories</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Stamp the build date into a readable assembly attribute so the About page can show which build produced a
       site (the commit hash rides along in AssemblyInformationalVersion's "+<sha>" suffix on deterministic builds). -->
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Value="$([System.DateTime]::UtcNow.ToString('yyyy-MM-dd'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Embedded rather than copied content so the stylesheet + script survive global-tool packaging intact. -->
    <EmbeddedResource Include="assets\specscribe.css" />
    <EmbeddedResource Include="assets\specscribe.js" />
    <!-- Vendored Prism.js bundle + theme (Story 7.1 rework): syntax highlighting for in-portal code pages. Copied
         to the output root ONLY when in-portal code pages are generated, so sites without code pages stay identical. -->
    <EmbeddedResource Include="assets\prism.js" />
    <EmbeddedResource Include="assets\prism.css" />
    <!-- JSON+SPA delivery client (Story 6.7): copied to the output root ONLY when the SPA flag is passed. Off by
         default, so it never lands in a normal generate and the static site stays byte-identical. -->
    <EmbeddedResource Include="assets\specscribe-spa.js" />
    <!-- Webview-only host-theme bridge (Story 6.5): inlined by WebviewRenderAdapter AFTER specscribe.css. NOT on
         the generated HTML surface — it is scoped under .vscode-* body classes that only exist in the webview. -->
    <EmbeddedResource Include="assets\specscribe-webview-theme.css" />
  </ItemGroup>

</Project>
