# SpecScribe

./: .gitignore  .story-8-2-audit.diff  AdrLinkRewriter.cs  AdrLinkRewriter.cs.uid  AdrModel.cs  AdrModel.cs.uid  BmadCommands.cs  BmadCommands.cs.uid  CLAUDE.md  Charts.cs  Charts.cs.uid  ConsoleUi.cs  ConsoleUi.cs.uid  DocModel.cs  DocModel.cs.uid  DocsForge.csproj  EpicsModel.cs  EpicsModel.cs.uid  EpicsParser.cs  EpicsParser.cs.uid  EpicsTemplater.cs  EpicsTemplater.cs.uid  FileWatcherService.cs  FileWatcherService.cs.uid  ForgeOptions.cs  ForgeOptions.cs.uid  Frontmatter.cs.uid  GitMetrics.cs  GitMetrics.cs.uid  HtmlTemplater.cs  HtmlTemplater.cs.uid  LICENSE  MarkdownConverter.cs  MarkdownConverter.cs.uid  Mermaid.cs.uid  MermaidCodeBlockRenderer.cs.uid  PathUtil.cs.uid  Program.cs.uid  ProgressCalculator.cs  ProgressCalculator.cs.uid  (+22 more)
.claude/: launch.json
.github/workflows/: publish-docs-live-pages.yml
_bmad/: config.toml  config.user.toml
_bmad-output/: project-context.md
_bmad-output/implementation-artifacts/: 1-1-dashboard-navigation-and-readability-foundation.md  1-2-traceability-links-across-requirements-stories-and-adrs.md  1-3-markdown-fidelity-for-core-artifact-patterns.md  1-4-accessible-high-polish-interaction-baseline.md  1-5-dashboard-insight-polish-and-visual-truthfulness.md  10-1-deferred-debt-cleanup.md  10-1-insights-navigation-and-structure-page-retirement.md  10-10-context-aware-navigation-bar.md  10-11-sticky-section-nav-and-breadcrumb-coherence.md  10-2-chart-metadata-standard.md  10-3-glossary-and-in-place-vocabulary.md  10-4-consistent-dates-and-event-sequencing.md  10-5-document-rendering-legibility.md  10-6-insight-chart-context-polish.md  10-7-sunburst-navigability-at-project-scale.md  10-8-unified-list-page-grammar-across-every-index.md  10-9-client-light-sort-group-and-filter-on-list-pages.md  11-1-spec-kit-integration-spike.md  12-1-gsd-and-gsd-pi-integration-spike.md  13-1-specflow-integration-spike.md  14-1-squad-integration-spike.md  15-1-superpowers-integration-spike.md  18-1-bmad-module-landscape-and-coverage-spike.md  19-1-work-graph-model-and-coverage-spike.md  19-2-directed-graph-visualization-and-path-query.md  2-1-accurate-work-representation-and-authoring-guidance.md  2-2-first-class-rendering-of-spec-artifacts.md  2-3-sprint-status-page-and-dashboard-widget.md  2-4-planning-artifacts-grouping-status-badges-and-prd-prominence.md  2-5-standardized-iconography-for-artifact-types-and-status.md  2-6-render-markdown-comments-as-visible-annotations.md  20-1-interactive-explorer-architecture-spike.md  20-2-zoomable-drill-in-sunburst-navigation.md  20-3-related-work-side-pane-on-selection.md  21-1-traceability-coverage-matrix.md  21-2-delivery-cadence-and-story-cycle-time.md  21-3-planning-code-impact-map.md  22-1-spike-incremental-recompute-and-ir-delta-transport.md  22-1-spike-report.md  23-1-spike-nuxt-over-ir-feasibility.md  (+174 more)
_bmad-output/planning-artifacts/: epics.md  sprint-change-proposal-2026-07-08.md  sprint-change-proposal-2026-07-10-delivery-architecture.md  sprint-change-proposal-2026-07-10.md  sprint-change-proposal-2026-07-11.md  sprint-change-proposal-2026-07-19.md  sprint-change-proposal-2026-07-20.md  sprint-change-proposal-2026-07-21-git-insights-ownership-view.md  sprint-change-proposal-2026-07-24.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
assets/: docsforge.css
docs/: Epic3UXFeedback.md  MissingFeatures.md  Story1_4_UX_Observations.md  UserJourneys.md  VSCodeIntegrationRecommendations.md
docs/adrs/: 0001-spec-driven-development-framework.md  0002-shared-rendering-core-and-host-neutral-view-models.md  0003-directory-scoped-settings-and-read-only-helpers.md  0004-cross-surface-interaction-and-theme-contract.md  0005-vs-code-webview-runtime-and-packaging.md  0006-delivery-architecture-and-distribution.md  0007-change-surface-descriptor-for-testing-and-footprint.md  0008-json-ir-canonical-and-incremental-generation.md  0009-frontend-framework-for-projection-layer.md  0010-client-side-charting-js-for-opt-in-analytics-surfaces.md  0011-directed-graph-edge-direction-carrier-to-target.md  0012-plotly-hierarchy-chart-engine-and-standardized-explorer-component.md  0013-text-twin-is-the-no-js-contract.md  README.md
docs/live/: epics.html  index.html  requirements.html  specscribe.css
extension/: README.md  esbuild.js  package-lock.json  package.json  tsconfig.json
extension/src/: extension.ts
spike/: .gitignore  README.md
spike/delivery/: README.md
spike/delivery/exporter/: Program.cs  SpecScribe.DeliverySpike.csproj
spike/ir-incremental/: Program.cs  README.md  SpecScribe.IrIncrementalSpike.csproj
spike/nuxt-ir/: README.md  nuxt.config.ts  package.json
spike/vscode/: .vscodeignore  esbuild.js  package-lock.json  package.json
spike/vscode/renderer/: Program.cs  SpecScribe.WebviewSpike.csproj  WebviewShell.cs
src/SpecScribe/: AbbreviationExpander.cs  AboutSddTemplater.cs  AboutTemplater.cs  ActionItemsTemplater.cs  ActivityModel.cs  AdapterDiagnostic.cs  AdrLinkRewriter.cs  AdrModel.cs  ArtifactBundle.cs  ArtifactCoverage.cs  AssetManifest.cs  BmadArtifactAdapter.cs  BmadCommands.cs  BreadcrumbTrail.cs  CadenceTemplater.cs  CapabilityStyler.cs  ChangeSurface.cs  ChangeSurfaceFileResolver.cs  Charts.cs  CodeFileTemplater.cs  CodeMap.cs  CodeMapTemplater.cs  CodeReferenceLinkifier.cs  CodeReferenceScanner.cs  CodeSourceUrlResolver.cs  CollapsibleSections.cs  ColorSwatchRewriter.cs  Commands.cs  CommentAnnotationRenderer.cs  CommitDayEntry.cs  CommitDayTemplater.cs  CommitDetailEntry.cs  CommitDetailTemplater.cs  ConsoleUi.cs  DashboardView.cs  DashboardViewBuilder.cs  DeepAnalyticsTemplater.cs  DeferralHeuristics.cs  DeferredWorkParser.cs  DeferredWorkTemplater.cs  (+91 more)
src/SpecScribe/assets/: docsforge.css  prism.css  prism.js  specscribe-spa.js  specscribe-webview-theme.css  specscribe.css  specscribe.js
tests/SpecScribe.Tests/: AbbreviationExpanderTests.cs  AboutTemplaterTests.cs  ActivityModelTests.cs  ArtifactCoverageTests.cs  (+109 more)
(+87 files in other folders)
