<Project Sdk="Microsoft.NET.Sdk">

  <!-- Story 6.3 SPIKE — THROWAWAY. Quarantined under spike/, referenced by no solution and excluded from the
       shipped `specscribe` tool's build/pack (there is no .sln; `dotnet build src/SpecScribe` never sees this).
       Renders the dashboard + epics surfaces to webview-safe HTML from the SAME host-neutral view models the
       HTML surface uses (DashboardViewBuilder / EpicsViewBuilder + HtmlRenderAdapter) — no scraping of generated
       .html, no re-parsing of .md in the extension (AD-1/AD-2). Delete with the branch. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>specscribe-webview-spike</AssemblyName>
    <RootNamespace>SpecScribe.WebviewSpike</RootNamespace>
    <!-- The referenced SpecScribe project is PackAsTool; suppress the transitive pack-tool warning for the spike. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SpecScribe\SpecScribe.csproj" />
  </ItemGroup>

</Project>
